@import url(https://mstferngzl.com/fonts/roboto.css)
  
$c1: #fff3ce //#f37c7d
$c2: #fbd036 //#b83a49
$c3: #db3e4f //#374974
$c4: #00d1aa //#7a94c0

*
  padding: 0
  margin: 0
  text-decoration: none
  
  &::selection 
    color: white
    background: black
  
html, body
  height: 100%

section
  position: relative
  width: 100%
  height: 25%
  transition: height 0.15s ease-in-out
  text-align: center
  font:
    family: Roboto
    size: 16px
  cursor: pointer
  
  &:first-child, &:nth-child(2)
    color: #db3e4f //#ff495d
  &:nth-child(3), &:nth-child(4)
    color: #fff3ce
    
  & .x
    font-size: 1.5em
    position: absolute
    right: 12px
    top: 12px
    padding: 10px 10px
    cursor: pointer
    display: none
  
  & .content
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    display: none
    font-size: 0.8em

  & p
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    font-size: 2em
    font-weight: 700
    transition: top 0.15s ease-in-out 0.30s
            
h1
  @extend p
  margin: 0
  
%link
  padding: 1em
  background-color: #db3e4f
  color: #fff3ce
  transition: background-color 0.05s ease-in-out, color 0.05s ease-in-out
%linkhover
  background-color: #fbd036
  color: #db3e4f
  
.a
  background-color: $c1
.b
  background-color: $c2
.c
  background-color: $c3
  & ul
    list-style-type: none
    & li
      positon: relative
      margin: 1.5em 5px
      display: block
      
  & a:link, a:visited
    padding: 0.5em
    font-size: 1em
    background-color: #fbd036
    color: #db3e4f
    transition: background-color 0.05s ease-in-out, color 0.05s ease-in-out
    
  & a:hover 
    @extend %linkhover
    background-color: #00d1aa
    color: #fff3ce
      
.d
  background-color: $c4
  & a:link, & a:visited
    font-size: 1.5em
    @extend %link
  & a:hover 
    @extend %linkhover


.hover
  height: 40%
.unhover
  height: 20%
  
.click
  height: 100%
  cursor: default
  & p
    top: 25%
  & h1
    top: 50%
    
.unclick
  height: 0%
  & p
    opacity: 0