<!DOCTYPE html>
<html lang="TR-tr" >

<head>
  <meta charset="UTF-8">
  <meta name="google-site-verification" content="RN4Xo5uQA_DXMtbE5dKTEX7Y7dYU0mWgYc16YQ7JSbw" />
  <meta name="description"content="Grafik tasarım, kartvizit, logo, afiş, menü tasarımı; video düzenleme, özel efekt ekleme, sinematik görüntü, LUT efekti, renk düzenlemesi ayrıca WordPress üzerinden website kurulumu"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="keywords" content="tasarım, logo, kartvizit, video düzenleme, afiş tasarım, menü tasarım, site kurma, wordpress" />
  <title>mstferngzl - tasarım</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
  <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
  <link rel="manifest" href="/icons/site.webmanifest">
  <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#000000">
  <link rel="shortcut icon" href="/icons/favicon.ico">
  <meta name="msapplication-TileColor" content="#000000">
  <meta name="msapplication-config" content="/icons/browserconfig.xml">
  <meta name="theme-color" content="#000000">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">

  
<style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      @import url(https://mstferngzl.com/fonts/roboto.css);
      @import url('https://fonts.googleapis.com/css?family=Raleway:300, 400, 500');
      @import url(https://fonts.googleapis.com/css?family=Raleway&effect=anaglyph);
body{
  overflow:-moz-scrollbars-vertical; 
  overflow-x:hidden; 
  overflow:-moz-scrollbars-vertical; 
  overflow-y:hidden;
}
* {
  padding: 0;
  margin: 0;
  text-decoration: none;
}
*::selection {
  color: #fff;
  background: #fff;
}

html, body {
  height: 100%;
}

section {
  position: relative;
  width: 100%;
  height: 25%;
  transition: height 0.15s ease-in-out;
  text-align: center;
  font-family: Raleway;
  font-size: 16px;
  cursor: pointer;
}
section1 {
  position: relative;
  width: 100%;
  height: 25%;
  transition: height 0.15s ease-in-out;
  text-align: center;
  font-family: Raleway;
  font-size: 16px;
  cursor: pointer;
}
section:first-child, section:nth-child(2) {
  color: #fff;
}
section:nth-child(3), section:nth-child(4) {
  color: #fff;
}
section .x {
  font-size: 2.5em;
  position: absolute;
  right: 15px;
  top: 15px;
  padding: 15px 15px;
  cursor: crosshair;
  display: none;
}
section .content {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: none;
  font-size: 1em;
}
section .content1 {
  position: relative;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: none;
  font-size: 0.75em;
}
section p, section h1 {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-size: 2em;
  font-weight: 600;
  transition: top 0.15s ease-in-out 0.3s;
}

h1 {
  margin: 0;
  letter-spacing: 2px
}

.d a:link, .d a:visited {
  padding: 1em;
  background-color: #db3e4f;
  color: #fff3ce;
  transition: background-color 0.05s ease-in-out, color 0.05s ease-in-out;
}

.c a:hover, .d a:hover {
  background-color: #fbd036;
  color: #db3e4f;
}

.a {
  background-color: #000;
}

.b {
  background-color: #161616;
}

.c {
  background-color: #262626;
}
.c ul {
  list-style-type: none;
}
.c ul li {
  positon: relative;
  margin: 1.5em 5px;
  display: block;
}
.c a:link, .c a:visited {
  padding: 0.4em;
  font-size: 1.2em;
  background-color: #4D2D52;
  color: #eaeaea;
  transition: background-color 0.05s ease-in-out, color 0.05s ease-in-out;
}
.c a:hover {
  background-color: #FBD036;
  color: #000;
}

.d {
  background-color: #363636;
}
.d a:link, .d a:visited {
  font-size: 1.5em;
}

.hover {
  height: 40%;
}

.unhover {
  height: 20%;
}

.click {
  height: 100%;
  cursor: default;
}
.click p, .click h1 {
  top: 25%;
}
.click h1 {
  top: 50%;
}

.unclick {
  height: 0%;
}
.unclick p, .unclick h1 {
  opacity: 0;
}
    </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
  
</head>

<body>
<section class='a'>
  <h1 class="font-effect-anaglyph" style="font-size:200%">
    Mustafa Eren Güzel
  </h1>
  <div class='content'>
    </br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>kapatmak için esc ya da şu sağ yukarıdaki x :)
  </div>
  <div class='x'>
    &#215;
  </div>
</section>
<section class='b'>
  <p>
    Hakkımda
  </p>
  <div class='content'>
    Merhaba ben Mustafa. Web, tasarım ve video işleri ile igilenmeyi seviyorum. Grafik tasarım, kartvizit, logo, afiş, menü tasarımı; video düzenleme, özel efekt ekleme, sinematik görüntü, LUT efekti, renk düzenlemesi ayrıca WordPress üzerinden website kurulumu yapabiliyorum. Benimle iletişim kısmından irtibata geçebilirsiniz.
  </div>
  <div class='x'>
    &#215;
  </div>
</section>
<section class='c'>
  <p>
    Takip Edin
  </p>
  <div class='content'>
    <ul>
    	<li>
        <a href='https://youtube.com/mstferngzll' target='_blank'>
          <i class="fab fa-youtube"></i> YouTube
        </a>
        </li>
      <li>
        <a href='https://instagram.com/mstferngzl' target='_blank'>
          <i class="fab fa-instagram"></i> Instagram
        </a>
      </li>
      <li>
        <a href='https://twitter.com/mstferngzl' target='_blank'>
          <i class="fab fa-twitter-square"></i> Twitter
        </a>
      </li>
     
      <li>
        <a href='https://behance.net/mstferngzl' target='_blank'>
          <i class="fab fa-behance-square"></i> Behance
        </a>
      </li>
    </ul>
  </div>
  <div class='x'>
    &#215;
  </div>
</section>
<section class='d'>
  <p>
    İletişim
  </p>
  <div class='content1'>
    <a href='mailto:gzlmustafagzl@gmail.com'>
      <i class="far fa-envelope-open"></i> gzlmustafagzl@gmail.com
    </a>
  </div>
  <div class='x'>
    &#215;
  </div>
</section>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'>
  </script>
  <script  src="js/index.js"></script>

</body>

</html>
